# Server environment
- name: SCOPE
  value: 'server'
- name: ENV
  value: '{{ postfix }}'
- name: DB_HOST
  value: '{{ fraud_rules_engine_pg_host }}'
- name: DB_NAME
  value: '{{ fraud_rules_engine_pg_database }}'
- name: DB_PASSWORD
  value: '{{ fraud_rules_engine_pg_password }}'
- name: DB_PORT
  value: '{{ fraud_rules_engine_pg_port }}'
- name: DB_USER
  value: '{{ fraud_rules_engine_pg_user }}'
- name: DB_URL
  value: "jdbc:postgresql://{{ fraud_rules_engine_pg_host }}:{{ fraud_rules_engine_pg_port }}/{{ fraud_rules_engine_pg_database }}?socketTimeout=5000"
- name: DRIVER_CLASS
  value: 'org.postgresql.Driver'
- name: PROVIDER_CLASS
  value: "io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider"
- name: REDIS_HOST
  value: '{{ fraud_rules_engine_internal_redis_host }}'
- name: REDIS_PORT
  value: '{{ fraud_rules_engine_internal_redis_port }}'
- name: DOCUMENTDB_CONN_STRING_WRITE
  value: "{{ fraud_rules_engine_docdb_conn_string }}"
- name: DOCUMENTDB_CONN_STRING_READ
  value: "{{ fraud_rules_engine_docdb_conn_string_read }}"